<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros de Goya</title>
    <link rel="stylesheet" href="assest/estilos/index.css">
</head>

<body>
    <header>Exposición de cuadros de Francisco de Goya</header>
    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="velazquez.html">Veláquez</a></li>
            <li><a href="rubens.html">Rubens</a></li>
            <li><a href="greco.html">El Greco</a></li>
            
            
        </ul>

    </nav>
    <section>
        <div> <a href="https://es.wikipedia.org/wiki/La_familia_de_Carlos_IV"><img
                    src="assest/imagenes/goya/familia-carlos-iv-goya.jpg" alt=""></a>La Familia de Calos IV
        </div>

        <div><a href="https://es.wikipedia.org/wiki/Saturno_devorando_a_su_hijo"><img
                    src="assest/imagenes/goya/saturno-devorando-hijo-goya.jpg" alt=""></a> Saturno devorando a su hijo</div>


        <div><a href="https://es.wikipedia.org/wiki/El_entierro_de_la_sardina"><img
                    src="assest/imagenes/goya/entierro-sardina-goya.jpg" alt=""></a>El entierro de la sardina
        </div>
        <div><a href="https://es.wikipedia.org/wiki/La_maja_desnuda"><img src="assest/imagenes/goya/maja-desnuda-goya.jpg"
                    alt=""></a>La maja desnuda</div>
        <div><a href="https://es.wikipedia.org/wiki/Los_disparates"><img
                    src="assest/imagenes/goya/grabado-hombre-volando-goya.jpg" alt=""></a>Disparate n.º 13: "Modo de volar"
        </div>
        <div><a href="https://es.wikipedia.org/wiki/La_maja_vestida"><img src="assest/imagenes/goya/maja-vestida-goya.jpg"
                    alt=""></a>La maja vestida</div>
        <div><a href="https://es.wikipedia.org/wiki/Perro_semihundido"><img
                    src="assest/imagenes/goya/perro-semidesnudo-goya.jpg" alt=""></a>Perro semihundido</div>
        <div><a href="https://es.wikipedia.org/wiki/Archivo:Goya_Gregory.jpg"><img
                    src="assest/imagenes/goya/san-gregorio-papa-goya.jpg" alt=""></a>San Gregorio Magno, Papa</div>
        <div><a href="https://es.m.wikipedia.org/wiki/Archivo:Sue%C3%B1o_de_San_Jos%C3%A9_(Goya).jpg"><img
                    src="assest/imagenes/goya/sueno-san-jose-goya.jpg" alt=""></a>El sueño de San José</div>
    </section>
    <footer>&copy;shishi - 2023</footer>

</body>

</html>